# projetoJava

./: compilar.bat  config.bat  database.db  entrada.txt  pom.xml  prompt.txt  promptIA.txt  readme.md  settings.xml
src/: Main.java
src/Entities/: JogoEntity.java  ObitoEntity.java  PacienteEntity.java  TesteEntity.java  TimeEntity.java
src/Models/: PacienteModel.java  TimeModel.java
src/Repositories/: ObitoRepository.java  PacienteRepository.java  SQLiteBaseRepository.java  TesteRepository.java  TimeRepository.java
src/Services/: CampeonatoService.java  ObitoService.java  PacienteService.java  TesteService.java
src/Views/: DlgInserirJogo.java  DlgTime.java  FrmPrincipal.java  UIConfig.java
